[tox]
minversion = 4.0.0
isolated_build = True
envlist = py313
;     py{37,38,39,310}-libA{1.0,2.0}-libB{3.0,4.0}


[testenv:py37]
basepython = C:/Users/j.bischofberger/OneDrive - VfB Stuttgart 1893 AG/Desktop/portable/Python37/python.exe
description = Special configuration for Python 3.7

[testenv]
description = Run pytest for each specified Python environment
setenv =
    py37: VIRTUALENV_PIP = 21.3.1  # Pin pip for Python 3.7 compatibility
commands =
    python -m pytest
basepython =
    py39: C:/Users/j.bischofberger/OneDrive - VfB Stuttgart 1893 AG/Desktop/portable/Python39/python.exe
    py310: C:/Users/j.bischofberger/OneDrive - VfB Stuttgart 1893 AG/Desktop/portable/Python310/python.exe
    py312: C:/Users/j.bischofberger/OneDrive - VfB Stuttgart 1893 AG/Desktop/portable/Python312/python.exe
    py313: C:/Users/j.bischofberger/OneDrive - VfB Stuttgart 1893 AG/Desktop/portable/Python313/python.exe
