[tox]
envlist = py313, py310, py39

[testenv]
basepython =
    py39: C:/Users/j.bischofberger/OneDrive - VfB Stuttgart 1893 AG/Desktop/portable/Python39/python.exe
    py310: C:/Users/j.bischofberger/OneDrive - VfB Stuttgart 1893 AG/Desktop/portable/Python310/python.exe
    py313: C:/Users/j.bischofberger/OneDrive - VfB Stuttgart 1893 AG/Desktop/portable/Python313/python.exe
deps = -r requirements-dev.txt
commands =
    python -m pip install --upgrade pip
    pytest
