# numpy versions: https://numpy.org/doc/stable/release/1.14.6-notes.html
# pandas compat:
# matplotlib versions: https://matplotlib.org/devdocs/devel/min_dep_policy.html


[tox]
minversion = 4.0.0
isolated_build = True
;envlist = py313
;     py{37,38,39,310}-libA{1.0,2.0}-libB{3.0,4.0}
envlist =
    py37
;    py39,
;    py310,
;    py312,
;    py313,

;    py39-np1.20-pd1.5-scipy1.10-mpl3.7,
;    py312-np2.2-pd2.2-scipy1.14-mpl3.10,
;    py37-np1.14.6-pd1.0-scipy1.4-mpl3.3,  ; not working

[testenv:py37]
;basepython = C:/Users/j.bischofberger/OneDrive - VfB Stuttgart 1893 AG/Desktop/portable/Python37/python.exe
setenv =
    py37: VIRTUALENV_PIP = 21.3.1  # Pin pip for Python 3.7 compatibility
;    py37: VIRTUALENV_PIP = 19.0.0  # Pin pip for Python 3.7 compatibility
description = Special configuration for Python 3.7


[testenv]
description = Run pytest for each specified Python environment
extras = dev
commands =
    scipy1.10: python -m pip install scipy==1.10.*
    scipy1.4: python -m pip install scipy==1.4.*
    mpl3.7: python -m pip install matplotlib==3.7.*
    mpl3.3: python -m pip install matplotlib==3.3.*
    pd1.5: python -m pip install pandas==1.5.*
    pd1.0: python -m pip install pandas==1.0.*
    np1.20: python -m pip install numpy==1.20.*
    np1.14.6: python -m pip install numpy==1.14.6
    python -V
    python -c "import numpy; print(numpy.__version__)"
    python -c "import pandas; print(pandas.__version__)"
    python -c "import scipy; print(scipy.__version__)"
    python -c "import matplotlib; print(matplotlib.__version__)"
    python -m pytest
;    python -m accessible_space validation
    python -m accessible_space demo
    python -m accessible_space tests
basepython =
    py37: python3.7
    py39: python3.9
    py310: python3.10
    py312: python3.12
    py313: python3.13
;    py39: C:/Users/j.bischofberger/OneDrive - VfB Stuttgart 1893 AG/Desktop/portable/Python39/python.exe
;    py310: C:/Users/j.bischofberger/OneDrive - VfB Stuttgart 1893 AG/Desktop/portable/Python310/python.exe
;    py312: C:/Users/j.bischofberger/OneDrive - VfB Stuttgart 1893 AG/Desktop/portable/Python312/python.exe
;    py313: C:/Users/j.bischofberger/OneDrive - VfB Stuttgart 1893 AG/Desktop/portable/Python313/python.exe
deps =
    pytest
    pytest-cov
